{
  "name": "nornaiz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve"
  },
  "keywords": [],
  "author": "inaki",
  "license": "ISC",
  "description": "peronal web just because",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
